<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Tuesday – October 29, 1929</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(135deg, #850ae3, #da0b0b);
                margin: 0;
                padding: 0;
                font-size: 20px;
            }

            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: rgba(84, 153, 92, 0.525);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
            }

            h1 {
                text-align: center;
                font-size: 30px;
                color: #333;
            }

            .arguments {
                display: flex;
                justify-content: space-between;
                gap: 30px;
            }
            .arguments img {
    width: 80%;
    height: auto;
    margin: 0 auto; /* centers the image */
    display: block;
}

            .arguments > div {
                flex: 1;
                padding: 15px;
                background-color: #f9f9f9c7;
                border-radius: 8px;
                box-shadow: 0 2px 6px rgb(0, 0, 0);
            }

            .arguments h2 {
                font-size: 24px;
                margin-bottom: 10px;
                color: #4CAF50;
            }

            .arguments ul {
                list-style-type: disc;
                padding-left: 20px;
                color: #555;
            }

            .arguments li {
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <h1>Black Tuesday – October 29, 1929</h1>
            <div class="arguments">
                <div>
                    <ul>
                        <li>The Stock Market Crash triggered the Great Depression.</li>
                        <li>Panic selling caused the collapse of stock prices, wiping out millions of dollars.</li>
                        <li>Immediate consequences: Banks failed, businesses closed, unemployment skyrocketed.</li>
                    </ul>
                </div>
                <div>
                    <img src="./CSS/IMG_1081.jpeg">
                </div>
            </div>
        </div>

    </body>
    <script>
        document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowLeft') {window.location.href = './index.html';}
        if (event.key === 'ArrowRight' || event.key === ' ' || event.key === 'Enter') {window.location.href = './statistik.html';}
        });
    </script>
</html>
